# xiaohe777

./: git_test.txt  leaf01.txt  leaf01_01.txt  local_leaf01.txt  local_leaf02.txt  pom.xml
crm1/: pom.xml
crm1/.svn/: wc.db
crm1/src/main/java/com/yjxxt/: Starter.java
crm1/src/main/java/com/yjxxt/bean/: Asy.java  Com.java  Oca.java  Order.java  OrderCom.java  ShopCar.java
crm1/src/main/java/com/yjxxt/controller/: AsyController.java  BuyController.java  IndexController.java  OrderController.java  ShopCarController.java
crm1/src/main/java/com/yjxxt/dto/: Dto.java
crm1/src/main/java/com/yjxxt/mapper/: AsyMapper.java  BuyMapper.java  OcaMapper.java  OrderComMapper.java  OrderMapper.java  ShopCarMapper.java
crm1/src/main/java/com/yjxxt/service/: AsyService.java  BuyService.java  OcaService.java  OrderService.java  ShopCarService.java
crm1/src/main/java/com/yjxxt/utils/: LoginUserUtil.java  Md5Util.java
crm1/src/main/resources/: application.yml
crm1/src/main/resources/mappers/: AsyMapper.xml  BuyMapper.xml  OcaMapper.xml  OrderComMapper.xml  OrderMapper.xml  ShopCarMapper.xml
crm1/src/main/resources/static/js/buy/: choose_burden.js
crm1/src/main/resources/views/: main.ftl  test.ftl  welcome.ftl
crm1/src/main/resources/views/buy/: buy.ftl  choose_burden.ftl  shopCar.ftl
crmProMax/: pom.xml
crmProMax/src/main/java/com/yjxxt/: CrmProMaxApplication.java  GlobalException.java
crmProMax/src/main/java/com/yjxxt/annotations/: RequirePermission.java
crmProMax/src/main/java/com/yjxxt/aop/: PermissionProxy.java
crmProMax/src/main/java/com/yjxxt/base/: BaseMapper.java
crmProMax/src/main/java/com/yjxxt/config/: MvcConfig.java
crmProMax/src/main/java/com/yjxxt/controller/: IndexController.java  ModuleController.java  RoleController.java  SaleChanceController.java  UserController.java
crmProMax/src/main/java/com/yjxxt/dto/: TreeDto.java
crmProMax/src/main/java/com/yjxxt/exceptions/: NoAuthenticationException.java
crmProMax/src/main/java/com/yjxxt/interceptors/: NoLoginInterceptor.java
crmProMax/src/main/java/com/yjxxt/mapper/: ModuleMapper.java  PermissionMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java  UserRoleMapper.java
crmProMax/src/main/java/com/yjxxt/model/: UserModel.java
crmProMax/src/main/java/com/yjxxt/pojo/: Module.java  Permission.java  Role.java  SaleChance.java  User.java  UserRole.java
crmProMax/src/main/java/com/yjxxt/query/: RoleQuery.java  SaleChanceQuery.java  UserQuery.java
crmProMax/src/main/java/com/yjxxt/service/: ModuleService.java  PermissionService.java  RoleService.java  SaleChanceService.java  UserService.java
crmProMax/src/main/java/com/yjxxt/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java
crmProMax/src/main/resources/: generatorConfig.xml
crmProMax/src/main/resources/mappers/: PermissionMapper.xml  UserMapper.xml
crmProMax/src/main/resources/static/js/: index.js
crmProMax/src/main/resources/static/js/role/: add_update.js
crmProMax/src/main/resources/static/js/saleChance/: add_update.js  sale_chance.js
crmProMax/src/main/resources/static/js/user/: add_update.js  user.js
crmProMax/src/main/resources/views/: main.ftl
crmProMax/src/main/resources/views/role/: add_update.ftl
crmProMax/src/main/resources/views/user/: add_update.ftl
src/main/java/com/yjxxt/: leaf05新增文件
src/main/java/com/yjxxt/controller/: UserController.java
src/main/java/com/yjxxt/exception/: GlobalException.java  ParamException.java
src/main/java/com/yjxxt/mapper/: UserMapper.java
src/main/java/com/yjxxt/pojo/: User.java
src/main/java/com/yjxxt/service/: UserService.java
src/main/resources/: jdbc.properties  springmvc.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: ParamException.jsp  ex.jsp
src/main/webapp/WEB-INF/: web.xml
ssm-task/: pom.xml
ssm-task/src/main/java/com/yjxxt/: GlobalException.java
ssm-task/src/main/java/com/yjxxt/controller/: IndexController.java  LoginController.java  UserController.java
ssm-task/src/main/java/com/yjxxt/exceptions/: ParamException.java
ssm-task/src/main/java/com/yjxxt/interceptors/: MyInterceptor.java
ssm-task/src/main/java/com/yjxxt/mapper/: LoginMapper.java  UserMapper.java
ssm-task/src/main/java/com/yjxxt/pojo/: User.java
ssm-task/src/main/java/com/yjxxt/service/: LoginService.java  UserService.java
ssm-task/src/main/java/com/yjxxt/service/imp/: LoginServiceImp.java  UserServiceImp.java
ssm-task/src/main/java/com/yjxxt/utils/: AssertUtils.java
ssm-task/src/main/resources/: jdbc.properties  mybatis.xml  springmvc.xml
ssm-task/src/main/resources/mappers/: UserMapper.xml
ssm-task/src/main/webapp/: add.jsp  login.jsp  main.jsp  update.jsp
